<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="newTest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="-180" maxValue="180" translatesAutoresizingMaskIntoConstraints="NO" id="BWF-yz-uKo">
                                <rect key="frame" x="241" y="476" width="118" height="31"/>
                                <connections>
                                    <action selector="longSlider:" destination="BYZ-38-t0r" eventType="valueChanged" id="9Sa-37-6xE"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k6K-8M-8Go">
                                <rect key="frame" x="0.0" y="447" width="600" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2AW-pX-HjZ">
                                <rect key="frame" x="277" y="543" width="46" height="30"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="goButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4TC-sS-Bcq"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ErT-ZO-RGe">
                                <rect key="frame" x="0.0" y="514" width="600" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="4Lt-Xv-hCY">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="379"/>
                            </mapView>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="-89" maxValue="89" translatesAutoresizingMaskIntoConstraints="NO" id="oOU-IZ-AOh">
                                <rect key="frame" x="241" y="409" width="118" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="114" id="tNg-op-WwZ"/>
                                </constraints>
                                <connections>
                                    <action selector="latSlider:" destination="BYZ-38-t0r" eventType="valueChanged" id="QOS-Rg-WBO"/>
                                </connections>
                            </slider>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="k6K-8M-8Go" firstAttribute="top" secondItem="oOU-IZ-AOh" secondAttribute="bottom" constant="8" symbolic="YES" id="2bI-Z0-jMG"/>
                            <constraint firstItem="oOU-IZ-AOh" firstAttribute="top" secondItem="4Lt-Xv-hCY" secondAttribute="bottom" constant="30" id="9yV-V1-OtP"/>
                            <constraint firstItem="BWF-yz-uKo" firstAttribute="top" secondItem="k6K-8M-8Go" secondAttribute="bottom" constant="8" symbolic="YES" id="DOB-JE-Ukb"/>
                            <constraint firstItem="ErT-ZO-RGe" firstAttribute="top" secondItem="BWF-yz-uKo" secondAttribute="bottom" constant="8" symbolic="YES" id="QcW-dC-Hq3"/>
                            <constraint firstItem="4Lt-Xv-hCY" firstAttribute="trailing" secondItem="k6K-8M-8Go" secondAttribute="trailing" id="S1s-f1-eF1"/>
                            <constraint firstItem="2AW-pX-HjZ" firstAttribute="centerX" secondItem="ErT-ZO-RGe" secondAttribute="centerX" id="Tpu-hV-gGu"/>
                            <constraint firstItem="4Lt-Xv-hCY" firstAttribute="leading" secondItem="k6K-8M-8Go" secondAttribute="leading" id="Uhr-N6-Y7Q"/>
                            <constraint firstAttribute="trailing" secondItem="4Lt-Xv-hCY" secondAttribute="trailing" id="Wsj-yC-cXc"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="2AW-pX-HjZ" secondAttribute="bottom" constant="27" id="X5s-OA-p2P"/>
                            <constraint firstItem="4Lt-Xv-hCY" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ao9-Ga-A3v"/>
                            <constraint firstItem="4Lt-Xv-hCY" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="fZM-UN-Fqu"/>
                            <constraint firstItem="ErT-ZO-RGe" firstAttribute="leading" secondItem="k6K-8M-8Go" secondAttribute="leading" id="fpa-0z-jtF"/>
                            <constraint firstItem="k6K-8M-8Go" firstAttribute="trailing" secondItem="ErT-ZO-RGe" secondAttribute="trailing" id="fqF-Cx-G6l"/>
                            <constraint firstItem="2AW-pX-HjZ" firstAttribute="top" secondItem="ErT-ZO-RGe" secondAttribute="bottom" constant="8" symbolic="YES" id="g0W-ZJ-ybD"/>
                            <constraint firstItem="oOU-IZ-AOh" firstAttribute="trailing" secondItem="BWF-yz-uKo" secondAttribute="trailing" id="ibZ-L3-OxD"/>
                            <constraint firstItem="oOU-IZ-AOh" firstAttribute="centerX" secondItem="k6K-8M-8Go" secondAttribute="centerX" id="mIw-6m-2hZ"/>
                            <constraint firstItem="oOU-IZ-AOh" firstAttribute="leading" secondItem="BWF-yz-uKo" secondAttribute="leading" id="sMT-Gq-62U"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="latLabel" destination="k6K-8M-8Go" id="8dx-Mj-DzD"/>
                        <outlet property="longLabel" destination="ErT-ZO-RGe" id="sm2-Va-K8e"/>
                        <outlet property="mapView" destination="4Lt-Xv-hCY" id="y64-IP-5gX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
