<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="-179" maxValue="179" translatesAutoresizingMaskIntoConstraints="NO" id="Cw0-5S-9Ep">
                                <rect key="frame" x="171" y="462" width="258" height="31"/>
                                <animations/>
                                <connections>
                                    <action selector="longSlider:" destination="BYZ-38-t0r" eventType="valueChanged" id="1l4-nD-o7h"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lat" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="enu-lv-zBV">
                                <rect key="frame" x="20" y="433" width="560" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="3Vm-l8-qbI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Long" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ohn-r2-KXU">
                                <rect key="frame" x="20" y="500" width="560" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="HWi-IH-xUE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H01-8K-AIN">
                                <rect key="frame" x="285" y="550" width="30" height="30"/>
                                <animations/>
                                <state key="normal" title="Go!"/>
                                <connections>
                                    <action selector="getAddress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RQQ-mV-Ufi"/>
                                </connections>
                            </button>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="O1M-oI-ci4">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="377"/>
                                <animations/>
                            </mapView>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="-89" maxValue="89" translatesAutoresizingMaskIntoConstraints="NO" id="Zgi-2l-nwV">
                                <rect key="frame" x="171" y="385" width="258" height="31"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="254" id="grq-Wd-9Sd"/>
                                </constraints>
                                <connections>
                                    <action selector="latSlider:" destination="BYZ-38-t0r" eventType="valueChanged" id="H0w-n1-ToJ"/>
                                </connections>
                            </slider>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ohn-r2-KXU" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="28n-xP-JcA"/>
                            <constraint firstItem="enu-lv-zBV" firstAttribute="top" secondItem="Zgi-2l-nwV" secondAttribute="bottom" constant="18" id="3aJ-oX-JLg"/>
                            <constraint firstItem="Zgi-2l-nwV" firstAttribute="top" secondItem="O1M-oI-ci4" secondAttribute="bottom" constant="8" symbolic="YES" id="Ajt-HK-DRS"/>
                            <constraint firstItem="Zgi-2l-nwV" firstAttribute="leading" secondItem="Cw0-5S-9Ep" secondAttribute="leading" id="ERa-j6-lcB"/>
                            <constraint firstItem="ohn-r2-KXU" firstAttribute="top" secondItem="Cw0-5S-9Ep" secondAttribute="bottom" constant="8" symbolic="YES" id="Kck-tA-45L"/>
                            <constraint firstItem="Zgi-2l-nwV" firstAttribute="trailing" secondItem="Cw0-5S-9Ep" secondAttribute="trailing" id="Le6-l3-gTn"/>
                            <constraint firstItem="ohn-r2-KXU" firstAttribute="centerX" secondItem="H01-8K-AIN" secondAttribute="centerX" id="Ms7-eq-JHx"/>
                            <constraint firstAttribute="bottom" secondItem="H01-8K-AIN" secondAttribute="bottom" constant="20" symbolic="YES" id="TNd-yJ-wM1"/>
                            <constraint firstItem="H01-8K-AIN" firstAttribute="top" secondItem="ohn-r2-KXU" secondAttribute="bottom" constant="29" id="Ue8-j0-v7B"/>
                            <constraint firstAttribute="trailing" secondItem="O1M-oI-ci4" secondAttribute="trailing" id="WYR-Ig-dC4"/>
                            <constraint firstItem="enu-lv-zBV" firstAttribute="centerX" secondItem="Cw0-5S-9Ep" secondAttribute="centerX" id="al0-35-KyJ"/>
                            <constraint firstItem="O1M-oI-ci4" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="bJj-V7-wRf"/>
                            <constraint firstItem="ohn-r2-KXU" firstAttribute="leading" secondItem="enu-lv-zBV" secondAttribute="leading" id="cic-oc-FO5"/>
                            <constraint firstItem="ohn-r2-KXU" firstAttribute="trailing" secondItem="enu-lv-zBV" secondAttribute="trailing" id="ffx-CE-EDN"/>
                            <constraint firstItem="O1M-oI-ci4" firstAttribute="centerX" secondItem="Zgi-2l-nwV" secondAttribute="centerX" id="kK3-tR-wew"/>
                            <constraint firstItem="O1M-oI-ci4" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="phz-E3-6tP"/>
                            <constraint firstItem="Cw0-5S-9Ep" firstAttribute="top" secondItem="enu-lv-zBV" secondAttribute="bottom" constant="8" symbolic="YES" id="ucH-qs-2UT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="latLabel" destination="enu-lv-zBV" id="oFj-cF-G35"/>
                        <outlet property="longLabel" destination="ohn-r2-KXU" id="R0n-pA-ERs"/>
                        <outlet property="mapView" destination="O1M-oI-ci4" id="GeO-GV-Qqi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="387"/>
        </scene>
    </scenes>
</document>
